<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid
        android:color="@color/colorBlack"/>
    <size android:height="1dp"
        android:width="1dp"/>
</shape>